.team-members {
    padding: 6rem 0;
    background-color: var(--primary);

    &__header {
        text-align: left;
        max-width: 800px;
        margin: 0 auto 4rem 0;
        margin-bottom: 4rem;
    }

    &__subheading {
        color: var(--white);
        font-size: 1.125rem;
        font-weight: 500;
    }

    &__heading {
        color: var(--white);
    }

    &__text {
        color: var(--white);
        font-size: 1rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
        gap: 2rem;
        justify-items: center;
    }

    .team-member {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        overflow: hidden;
        transition: transform 0.3s ease;
        margin-bottom: 2rem;
        max-width: 294px;
        width: 100%;

        &__image {
            width: 100%;
            aspect-ratio: 1;
            overflow: hidden;
            margin-bottom: 1.5rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 2rem;
            }
        }

        &__content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            text-align: left;
            color: var(--white);
        }

        &__name {
            color: var(--white);
            margin-bottom: 0.25rem;
        }

        &__role {
            color: var(--white);
        }

        &__description {
            color: var(--white);
            font-size: 1rem;
            margin-bottom: 1.5rem;
            font-weight: 300;
        }

        &__socials {
            display: flex;
            gap: 1rem;
            margin-top: auto;

            a {
                color: var(--primary-dark);
                transition: color 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    color: var(--primary);
                }

                svg {
                    width: 20px;
                    height: 20px;
                    fill: var(--white);
                    color: white;
                    transition: all 0.3s ease;

                    &:hover {
                        fill: var(--secondary);
                        color: var(--secondary);
                    }
                }
            }
        }
    }

    // Responsive styles
    @media (max-width: 1400px) {
        &__grid {
            grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
            justify-content: space-between;
        }
    }

    @media (max-width: 767px) {
        padding: 3rem 0;

        &__header {
            margin-bottom: 2.5rem;
        }

        &__grid {
            grid-template-columns: 1fr;
            justify-items: center;
        }

        .team-member {
            &__name {
                font-size: 1.2rem;
            }

            &__content {
                padding: 1.25rem;
            }
        }
    }
}