.team-members {
  padding: 6rem 0;
  background-color: var(--primary);
}
.team-members__header {
  text-align: left;
  max-width: 800px;
  margin: 0 auto 4rem 0;
  margin-bottom: 4rem;
}
.team-members__subheading {
  color: var(--white);
  font-size: 1.125rem;
  font-weight: 500;
}
.team-members__heading {
  color: var(--white);
}
.team-members__text {
  color: var(--white);
  font-size: 1rem;
}
.team-members__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
  gap: 2rem;
  justify-items: center;
}
.team-members .team-member {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 2rem;
  width: 100%;
}
.team-members .team-member__image {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.team-members .team-member__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
.team-members .team-member__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: var(--white);
}
.team-members .team-member__name {
  color: var(--white);
  margin-bottom: 0.25rem;
}
.team-members .team-member__role {
  color: var(--white);
}
.team-members .team-member__description {
  color: var(--white);
  font-size: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 300;
}
.team-members .team-member__socials {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}
.team-members .team-member__socials a {
  color: var(--primary-dark);
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-members .team-member__socials a:hover {
  color: var(--primary);
}
.team-members .team-member__socials a svg {
  width: 20px;
  height: 20px;
  fill: var(--white);
  color: white;
  transition: all 0.3s ease;
}
.team-members .team-member__socials a svg:hover {
  fill: var(--secondary);
  color: var(--secondary);
}
@media (max-width: 1400px) {
  .team-members__grid {
    grid-template-columns: repeat(auto-fill, minmax(296px, 1fr));
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .team-members {
    padding: 3rem 0;
  }
  .team-members__header {
    margin-bottom: 2.5rem;
  }
  .team-members__grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .team-members .team-member__name {
    font-size: 1.2rem;
  }
  .team-members .team-member__content {
    padding: 1.25rem;
  }
}