.grid-cards {
    padding: 6rem 0;
    background-color: var(--eggshell-white);

    &__header {
        margin-bottom: 4rem;
    }

    &__heading {
        text-align: center;
        max-width: 74rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    &__subheading {
        text-align: center;
        max-width: 74rem;
        margin-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        background-color: transparent; // Changed to transparent
        overflow: hidden;
        transition: transform 0.3s ease;

        &-image {
            width: 100%;
            height: 240px;
            overflow: hidden;
            border-radius: 2rem;
            margin-bottom: 2rem; // Added margin to separate from content

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }

            &:hover img {
                transform: scale(1.05);
            }
        }

        &-content {
            padding: 0; // Removed padding
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        &-text {
            flex: 1;
        }
    }

    // Responsive adjustments for smaller screens
    @media (max-width: 767px) {
        padding: 4rem 0; // Reduce block padding

        &__header {
            margin-bottom: 3rem; // Reduce header margin
        }
    }
}